enabled_layouts tall, fat
url_style straight
enable_audio_bell no
visual_bell_duration 0.1
window_alert_on_bell yes


remember_window_size  no
initial_window_width  840
initial_window_height 1000

confirm_os_window_close 0

map kitty_mod+t     new_tab_with_cwd
map kitty_mod+enter launch --cwd=current


input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME

