{
  "layer": "top",
  "position": "top",
  "height": 28,
  "exclusive": true,
  "modules-left": [ "niri/workspaces","niri/window"],
  "modules-center": ["clock"],
  "modules-right": [ "pulseaudio", "network", "battery", "cpu", "memory" ],
  "clock": {
	"format-alt": "{:%a %Y-%m-%d  %H:%M}",
	"format": "{:%a %Y-%m-%d  %H:%M}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode"          : "year",
		"mode-mon-col"  : 3,
		"weeks-pos"     : "right",
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#ffead3'><b>{}</b></span>",
			"days":       "<span color='#c6d9ec'><b>{}</b></span>",
			"weeks":      "<span color='#70ddff'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff5577'><b><u>{}</u></b></span>"
		}
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}
  },
  
  "pulseaudio": {
    "format": "{volume}%  ",
    "format-muted": "muted  ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
  },
  "network": {
    "format-wifi": "{essid} {signalStrength}%",
    "format-ethernet": "eth {ifname}",
    "format-disconnected": "disconnected",
    "tooltip": true
  },
  "battery": {
    "states": { "warning": 20, "critical": 10 },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% ",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": ["","","","",""]
  },
  "cpu": { "interval": 3, "format": "cpu {usage}%" },
  "memory": { "interval": 5, "format": "{used:0.1f}G" },
  "wlr/taskbar": {
    "tooltip-format": "{title} | {app_id}"
  },
   "niri/workspaces": {
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "focused": ""
    },
    "disable-click": false
  },

  "niri/window": {
    "format": "{title}",
    "rewrite": {
      "(.*)Mozilla Firefox$": "🌐 $1",
      ".*: (.*)": "$1"
    },
    "max-length": 30,
    "ellipsis": "…"
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "all-outputs": false,
    "icon-size": 20,
    "active-first": true
  }
}


